{
  "name": "@bjnstnkvc/str",
  "version": "2.1.9",
  "description": "JavaScript equivalent of Laravel Str helper.",
  "type": "module",
  "main": "lib/main.js",
  "source": "src/main.ts",
  "types": "src/main.ts",
  "exports": {
    ".": {
      "import": "./lib/main.esm.js",
      "require": "./lib/main.umd.js",
      "default": "./lib/main.umd.js"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --config jestconfig.json ./tests",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJNSTNKVC/js-str.git"
  },
  "keywords": [
    "js",
    "string"
  ],
  "author": "Bojan Stankovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BJNSTNKVC/js-str/issues"
  },
  "homepage": "https://github.com/BJNSTNKVC/js-str#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.52.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "terser": "^5.44.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4"
  }
}
